
T31C8 000:319 SEGGER J-Link V5.02f Log File (0001ms, 0287ms total)
T31C8 000:319 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0287ms total)
T31C8 000:319 Logging started @ 2017-05-04 10:56 (0001ms, 0287ms total)
T31C8 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T31C8 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0277ms, 0564ms total)
T31C8 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T31C8 000:598 JLINK_ExecCommand("ProjectFile = "E:\项目资料\400Mhz 模块代码\SX1278\【开发资料】ZM4xxSX系列模块Keil驱动例程 V1.03\KEIL-ZM470SX(LoRa Only) V1.03\JLinkSettings.ini"", ...)Device "LPC1114/302" selected.  returns 0x00 (0007ms, 0571ms total)
T31C8 000:607 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "LPC1114/302" selected.  returns 0x00 (0002ms, 0573ms total)
T31C8 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T31C8 000:609 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T31C8 000:609 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0573ms total)
T31C8 000:609 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T31C8 000:644 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0573ms total)
T31C8 000:644 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T31C8 000:646 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T31C8 000:648 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T31C8 000:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0578ms total)
T31C8 000:661 JLINK_SetSpeed(5000) (0002ms, 0580ms total)
T31C8 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0081ms, 0661ms total)
T31C8 000:744 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0661ms total)
T31C8 000:744 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0661ms total)
T31C8 000:744 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0661ms total)
T31C8 000:746 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0661ms total)
T31C8 000:746 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0661ms total)
T31C8 000:746 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0663ms total)
T31C8 000:748 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0663ms total)
T31C8 000:748 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0663ms total)
T31C8 000:748 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T31C8 000:749 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0664ms total)
T31C8 000:749 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0664ms total)
T31C8 000:749 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0664ms total)
T31C8 000:749 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0664ms total)
T31C8 000:749 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0664ms total)
T31C8 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0666ms total)
T31C8 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T31C8 000:751 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0268ms, 0934ms total)
T31C8 001:019 JLINK_Halt()  returns 0x00 (0001ms, 0935ms total)
T31C8 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0935ms total)
T31C8 001:020 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0937ms total)
T31C8 001:022 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0939ms total)
T31C8 001:024 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0940ms total)
T31C8 001:036 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0941ms total)
T31C8 001:042 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0942ms total)
T31C8 001:043 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0942ms total)
T31C8 001:043 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0942ms total)
T31C8 001:050 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0943ms total)
T31C8 001:054 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0944ms total)
T31C8 001:055 JLINK_Halt()  returns 0x00 (0000ms, 0944ms total)
T31C8 001:055 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T31C8 001:061 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 0950ms total)
T31C8 001:067 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C8 001:067 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0950ms total)
T31C8 001:067 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0950ms total)
T31C8 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C8 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C8 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C8 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C8 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31C8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31C8 001:068 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0951ms total)
T31C8 001:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0962ms total)
T31C8 001:079 JLINK_IsHalted()  returns TRUE (0003ms, 0965ms total)
T31C8 001:082 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0962ms total)
T31C8 001:082 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0962ms total)
T31C8 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T31C8 001:082 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T31C8 001:083 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0964ms total)
T31C8 001:084 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0964ms total)
T31C8 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T31C8 001:084 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T31C8 001:084 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T31C8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T31C8 001:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0964ms total)
T31C8 001:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0969ms total)
T31C8 001:089 JLINK_IsHalted()  returns TRUE (0003ms, 0972ms total)
T31C8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0969ms total)
T31C8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T31C8 001:092 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0970ms total)
T31C8 001:093 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C8 001:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0970ms total)
T31C8 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T31C8 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C8 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C8 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C8 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C8 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C8 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T31C8 001:093 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0970ms total)
T31C8 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T31C8 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T31C8 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T31C8 001:094 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T31C8 001:094 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0971ms total)
T31C8 001:094 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0971ms total)
T31C8 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T31C8 001:094 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T31C8 001:094 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T31C8 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T31C8 001:094 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0971ms total)
T31C8 001:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0977ms total)
T31C8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:161 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T31C8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T31C8 001:199 JLINK_IsHalted()  returns TRUE (0003ms, 0980ms total)
T31C8 001:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0977ms total)
T31C8 001:202 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T31C8 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T31C8 001:203 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T31C8 001:203 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T31C8 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T31C8 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T31C8 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T31C8 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T31C8 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T31C8 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T31C8 001:205 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0979ms total)
T31C8 001:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0984ms total)
T31C8 001:210 JLINK_IsHalted()  returns TRUE (0003ms, 0987ms total)
T31C8 001:213 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0984ms total)
T31C8 001:213 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0984ms total)
T31C8 001:213 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0984ms total)
T31C8 001:213 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T31C8 001:213 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T31C8 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0984ms total)
T31C8 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T31C8 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T31C8 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T31C8 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T31C8 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T31C8 001:215 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0986ms total)
T31C8 001:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0991ms total)
T31C8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T31C8 001:320 JLINK_IsHalted()  returns TRUE (0003ms, 0994ms total)
T31C8 001:323 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0991ms total)
T31C8 001:323 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0991ms total)
T31C8 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T31C8 001:324 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0991ms total)
T31C8 001:324 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0991ms total)
T31C8 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T31C8 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T31C8 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T31C8 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T31C8 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T31C8 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T31C8 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T31C8 001:325 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0992ms total)
T31C8 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T31C8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T31C8 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T31C8 001:325 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T31C8 001:325 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0992ms total)
T31C8 001:325 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0992ms total)
T31C8 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T31C8 001:325 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T31C8 001:325 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T31C8 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T31C8 001:326 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0993ms total)
T31C8 001:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1000ms total)
T31C8 001:333 JLINK_IsHalted()  returns TRUE (0004ms, 1004ms total)
T31C8 001:337 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1000ms total)
T31C8 001:337 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1000ms total)
T31C8 001:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1000ms total)
T31C8 001:337 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1000ms total)
T31C8 001:337 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1000ms total)
T31C8 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T31C8 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T31C8 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T31C8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T31C8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T31C8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T31C8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T31C8 001:338 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1001ms total)
T31C8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T31C8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T31C8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T31C8 001:338 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T31C8 001:338 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1001ms total)
T31C8 001:338 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0001ms, 1002ms total)
T31C8 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T31C8 001:339 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T31C8 001:339 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T31C8 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T31C8 001:339 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1002ms total)
T31C8 001:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1007ms total)
T31C8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:362 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T31C8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T31C8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T31C8 001:443 JLINK_IsHalted()  returns TRUE (0003ms, 1010ms total)
T31C8 001:446 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1007ms total)
T31C8 001:446 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T31C8 001:447 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1008ms total)
T31C8 001:448 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1008ms total)
T31C8 001:448 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1008ms total)
T31C8 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T31C8 001:448 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1008ms total)
T31C8 001:448 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1008ms total)
T31C8 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T31C8 001:448 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1008ms total)
T31C8 001:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1014ms total)
T31C8 001:454 JLINK_IsHalted()  returns TRUE (0003ms, 1017ms total)
T31C8 001:457 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1014ms total)
T31C8 001:457 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1014ms total)
T31C8 001:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1014ms total)
T31C8 001:457 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1014ms total)
T31C8 001:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1014ms total)
T31C8 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1014ms total)
T31C8 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T31C8 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T31C8 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T31C8 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1015ms total)
T31C8 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T31C8 001:459 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1016ms total)
T31C8 001:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1021ms total)
T31C8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:495 JLINK_IsHalted()  returns FALSE (0005ms, 1026ms total)
T31C8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:558 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T31C8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T31C8 001:563 JLINK_IsHalted()  returns TRUE (0003ms, 1024ms total)
T31C8 001:566 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1021ms total)
T31C8 001:566 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1021ms total)
T31C8 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T31C8 001:566 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T31C8 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T31C8 001:568 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1023ms total)
T31C8 001:568 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1023ms total)
T31C8 001:568 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1023ms total)
T31C8 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T31C8 001:568 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1023ms total)
T31C8 001:568 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1023ms total)
T31C8 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T31C8 001:568 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1023ms total)
T31C8 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1030ms total)
T31C8 001:575 JLINK_IsHalted()  returns TRUE (0003ms, 1033ms total)
T31C8 001:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1030ms total)
T31C8 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1030ms total)
T31C8 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T31C8 001:638 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 1034ms total)
T31C8 001:642 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T31C8 001:642 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1034ms total)
T31C8 001:642 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1034ms total)
T31C8 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T31C8 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T31C8 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T31C8 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T31C8 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T31C8 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T31C8 001:643 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1035ms total)
T31C8 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T31C8 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T31C8 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T31C8 001:643 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1035ms total)
T31C8 001:643 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1035ms total)
T31C8 001:643 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1035ms total)
T31C8 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T31C8 001:643 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1036ms total)
T31C8 001:644 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T31C8 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T31C8 001:644 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1036ms total)
T31C8 001:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1041ms total)
T31C8 001:649 JLINK_IsHalted()  returns TRUE (0003ms, 1044ms total)
T31C8 001:652 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1041ms total)
T31C8 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1041ms total)
T31C8 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T31C8 001:652 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 30 06 00 10 D5 00 00 00 D9 00 00 00 DB 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0006ms, 1047ms total)
T31C8 001:658 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 83 07 DC 0E FF 23 A3 40 9A 43 4B 07 1B 0E 84 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1051ms total)
T31C8 001:662 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:662 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T31C8 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T31C8 001:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1052ms total)
T31C8 001:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1057ms total)
T31C8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T31C8 001:679 JLINK_IsHalted()  returns TRUE (0003ms, 1060ms total)
T31C8 001:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1057ms total)
T31C8 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1057ms total)
T31C8 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T31C8 001:683 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF 21 81 31 08 40 00 28 03 D0 5D 48 5D 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1062ms total)
T31C8 001:688 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 82 42 F6 D3 70 47 10 B5 BF 48 00 68 04 21 88 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1066ms total)
T31C8 001:692 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T31C8 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T31C8 001:692 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1066ms total)
T31C8 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T31C8 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T31C8 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T31C8 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T31C8 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T31C8 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T31C8 001:693 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1067ms total)
T31C8 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T31C8 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T31C8 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T31C8 001:693 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1067ms total)
T31C8 001:693 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1067ms total)
T31C8 001:693 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1067ms total)
T31C8 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T31C8 001:693 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1067ms total)
T31C8 001:693 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1068ms total)
T31C8 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T31C8 001:694 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1068ms total)
T31C8 001:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1073ms total)
T31C8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T31C8 001:703 JLINK_IsHalted()  returns TRUE (0003ms, 1076ms total)
T31C8 001:706 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1073ms total)
T31C8 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1073ms total)
T31C8 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T31C8 001:707 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF F7 FD FE 00 BF FE E7 00 F0 2E F9 68 4F 14 25 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1078ms total)
T31C8 001:712 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 60 00 F0 1D F9 FF F7 E9 FF FF F7 BB FF 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1082ms total)
T31C8 001:716 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1082ms total)
T31C8 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T31C8 001:716 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1082ms total)
T31C8 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T31C8 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T31C8 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T31C8 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T31C8 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T31C8 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T31C8 001:717 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1083ms total)
T31C8 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T31C8 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T31C8 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T31C8 001:717 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T31C8 001:717 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1083ms total)
T31C8 001:717 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1083ms total)
T31C8 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T31C8 001:718 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T31C8 001:718 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T31C8 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T31C8 001:718 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1084ms total)
T31C8 001:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1089ms total)
T31C8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T31C8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T31C8 001:729 JLINK_IsHalted()  returns TRUE (0004ms, 1093ms total)
T31C8 001:733 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1089ms total)
T31C8 001:733 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1089ms total)
T31C8 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T31C8 001:734 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 46 00 F0 C5 FE 68 46 00 78 01 1F 20 46 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1094ms total)
T31C8 001:739 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2D 48 C0 6B 04 21 08 43 2B 49 C8 63 F0 BD F0 B5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1098ms total)
T31C8 001:743 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1098ms total)
T31C8 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T31C8 001:743 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1098ms total)
T31C8 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T31C8 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T31C8 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T31C8 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T31C8 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T31C8 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T31C8 001:744 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1099ms total)
T31C8 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T31C8 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T31C8 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T31C8 001:744 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T31C8 001:744 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1099ms total)
T31C8 001:744 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1099ms total)
T31C8 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T31C8 001:744 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T31C8 001:744 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T31C8 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T31C8 001:745 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1100ms total)
T31C8 001:745 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1107ms total)
T31C8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T31C8 001:758 JLINK_IsHalted()  returns TRUE (0003ms, 1110ms total)
T31C8 001:761 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1107ms total)
T31C8 001:761 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1107ms total)
T31C8 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T31C8 001:762 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 F0 08 F9 D0 49 08 7E 01 F0 5A F8 01 20 01 F0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1112ms total)
T31C8 001:767 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0E D1 30 48 01 68 1C 31 1C 20 FF F7 26 FE 2D 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1116ms total)
T31C8 001:771 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1116ms total)
T31C8 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T31C8 001:771 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1116ms total)
T31C8 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T31C8 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T31C8 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T31C8 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T31C8 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T31C8 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C8 001:772 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1117ms total)
T31C8 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C8 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C8 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T31C8 001:772 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1117ms total)
T31C8 001:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1117ms total)
T31C8 001:772 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1117ms total)
T31C8 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T31C8 001:772 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1117ms total)
T31C8 001:772 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1118ms total)
T31C8 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T31C8 001:773 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1118ms total)
T31C8 001:773 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1123ms total)
T31C8 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T31C8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T31C8 001:785 JLINK_IsHalted()  returns TRUE (0003ms, 1126ms total)
T31C8 001:788 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1123ms total)
T31C8 001:788 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1123ms total)
T31C8 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T31C8 001:789 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0D 46 DF 48 40 79 C0 00 E5 49 08 18 06 68 32 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1128ms total)
T31C8 001:794 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 24 FC 4A 48 00 68 20 30 81 78 4D 48 FF F7 2E FC ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1132ms total)
T31C8 001:798 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1132ms total)
T31C8 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T31C8 001:798 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1132ms total)
T31C8 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T31C8 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T31C8 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T31C8 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T31C8 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T31C8 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T31C8 001:799 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1133ms total)
T31C8 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T31C8 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T31C8 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T31C8 001:799 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1133ms total)
T31C8 001:799 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1133ms total)
T31C8 001:799 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1133ms total)
T31C8 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T31C8 001:799 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1133ms total)
T31C8 001:799 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1134ms total)
T31C8 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T31C8 001:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1134ms total)
T31C8 001:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1140ms total)
T31C8 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T31C8 001:815 JLINK_IsHalted()  returns TRUE (0005ms, 1145ms total)
T31C8 001:820 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1140ms total)
T31C8 001:820 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1140ms total)
T31C8 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T31C8 001:821 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 0E E3 49 08 70 08 46 00 78 40 42 40 B2 08 70 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0006ms, 1146ms total)
T31C8 001:827 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 68 20 30 01 71 4D 48 00 68 20 30 01 79 24 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1150ms total)
T31C8 001:831 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1150ms total)
T31C8 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T31C8 001:831 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1150ms total)
T31C8 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T31C8 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T31C8 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T31C8 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T31C8 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T31C8 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T31C8 001:832 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1151ms total)
T31C8 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T31C8 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T31C8 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T31C8 001:832 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1151ms total)
T31C8 001:832 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1151ms total)
T31C8 001:832 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1151ms total)
T31C8 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T31C8 001:832 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1151ms total)
T31C8 001:832 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1151ms total)
T31C8 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T31C8 001:832 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1152ms total)
T31C8 001:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1165ms total)
T31C8 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T31C8 001:853 JLINK_IsHalted()  returns TRUE (0003ms, 1168ms total)
T31C8 001:856 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1165ms total)
T31C8 001:856 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1165ms total)
T31C8 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T31C8 001:857 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C8 71 F1 49 09 68 0E 72 03 22 EF 48 01 68 89 1D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0006ms, 1172ms total)
T31C8 001:863 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 D1 05 20 FF F7 D7 FF 02 E0 03 20 FF F7 D3 FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1176ms total)
T31C8 001:867 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1176ms total)
T31C8 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T31C8 001:867 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1176ms total)
T31C8 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T31C8 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T31C8 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T31C8 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T31C8 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T31C8 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T31C8 001:868 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1178ms total)
T31C8 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T31C8 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T31C8 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T31C8 001:869 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T31C8 001:869 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1178ms total)
T31C8 001:869 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1178ms total)
T31C8 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T31C8 001:869 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T31C8 001:869 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T31C8 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T31C8 001:870 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1179ms total)
T31C8 001:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1191ms total)
T31C8 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T31C8 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T31C8 001:887 JLINK_IsHalted()  returns TRUE (0003ms, 1194ms total)
T31C8 001:890 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1191ms total)
T31C8 001:890 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1191ms total)
T31C8 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T31C8 001:891 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 68 1D 31 1D 20 FE F7 60 FF B8 48 00 68 40 7F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1196ms total)
T31C8 001:896 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 1E 49 09 68 C9 7F 08 43 10 BD 10 B5 04 46 1B 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1200ms total)
T31C8 001:900 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1200ms total)
T31C8 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1200ms total)
T31C8 001:900 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1200ms total)
T31C8 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T31C8 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T31C8 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T31C8 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T31C8 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T31C8 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T31C8 001:900 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1200ms total)
T31C8 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T31C8 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T31C8 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T31C8 001:901 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1201ms total)
T31C8 001:901 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1201ms total)
T31C8 001:901 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1201ms total)
T31C8 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T31C8 001:901 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1201ms total)
T31C8 001:901 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1201ms total)
T31C8 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T31C8 001:901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1201ms total)
T31C8 001:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1209ms total)
T31C8 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T31C8 001:915 JLINK_IsHalted()  returns TRUE (0003ms, 1212ms total)
T31C8 001:918 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1209ms total)
T31C8 001:918 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1209ms total)
T31C8 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T31C8 001:919 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 9A 00 2A 2D D0 02 9A 01 2A 03 9A 15 DC 12 05 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1214ms total)
T31C8 001:924 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 74 46 01 05 38 1C 61 41 02 9C 03 9D 00 19 69 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1218ms total)
T31C8 001:928 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1218ms total)
T31C8 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T31C8 001:928 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1218ms total)
T31C8 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T31C8 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T31C8 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T31C8 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T31C8 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T31C8 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T31C8 001:929 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1219ms total)
T31C8 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T31C8 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T31C8 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T31C8 001:929 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1219ms total)
T31C8 001:929 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1219ms total)
T31C8 001:929 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1219ms total)
T31C8 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T31C8 001:929 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1219ms total)
T31C8 001:929 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1219ms total)
T31C8 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T31C8 001:929 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1219ms total)
T31C8 001:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1227ms total)
T31C8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T31C8 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T31C8 001:943 JLINK_IsHalted()  returns TRUE (0003ms, 1230ms total)
T31C8 001:946 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1227ms total)
T31C8 001:946 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1227ms total)
T31C8 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T31C8 001:947 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 37 43 00 99 0E 98 63 05 40 1A 79 05 E4 0A 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1232ms total)
T31C8 001:952 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 99 8F 42 0F DA 87 42 F9 DB 01 99 C9 5D 00 29 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1236ms total)
T31C8 001:956 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1236ms total)
T31C8 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T31C8 001:956 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1236ms total)
T31C8 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T31C8 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T31C8 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T31C8 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T31C8 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T31C8 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T31C8 001:956 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1236ms total)
T31C8 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T31C8 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T31C8 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T31C8 001:957 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1237ms total)
T31C8 001:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1237ms total)
T31C8 001:957 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1237ms total)
T31C8 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T31C8 001:957 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1237ms total)
T31C8 001:957 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1237ms total)
T31C8 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T31C8 001:957 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1237ms total)
T31C8 001:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1245ms total)
T31C8 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T31C8 001:969 JLINK_IsHalted()  returns TRUE (0003ms, 1248ms total)
T31C8 001:972 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1245ms total)
T31C8 001:972 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1245ms total)
T31C8 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T31C8 001:972 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B0 47 6D 1C 64 1E F9 D5 28 46 F8 BD FF B5 04 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0006ms, 1251ms total)
T31C8 001:978 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 27 AE 00 0A B1 9E 07 7D 44 93 0F F0 D2 A3 08 87 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T31C8 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T31C8 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T31C8 001:983 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1256ms total)
T31C8 001:983 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1256ms total)
T31C8 001:983 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1256ms total)
T31C8 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T31C8 001:983 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1256ms total)
T31C8 001:983 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1256ms total)
T31C8 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T31C8 001:983 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1256ms total)
T31C8 001:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1263ms total)
T31C8 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T31C8 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T31C8 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T31C8 001:996 JLINK_IsHalted()  returns TRUE (0003ms, 1266ms total)
T31C8 001:999 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1263ms total)
T31C8 001:999 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1263ms total)
T31C8 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T31C8 002:000 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 30 93 B3 53 A6 A3 B4 24 05 36 D0 BA 93 06 D7 CD ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1268ms total)
T31C8 002:005 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1272ms total)
T31C8 002:009 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1272ms total)
T31C8 002:009 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1272ms total)
T31C8 002:009 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1272ms total)
T31C8 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T31C8 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T31C8 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T31C8 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T31C8 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T31C8 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T31C8 002:009 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1272ms total)
T31C8 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T31C8 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T31C8 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T31C8 002:010 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1273ms total)
T31C8 002:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1273ms total)
T31C8 002:010 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1273ms total)
T31C8 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T31C8 002:010 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1273ms total)
T31C8 002:010 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1273ms total)
T31C8 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T31C8 002:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1273ms total)
T31C8 002:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1280ms total)
T31C8 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T31C8 002:022 JLINK_IsHalted()  returns TRUE (0004ms, 1284ms total)
T31C8 002:026 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1280ms total)
T31C8 002:026 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1280ms total)
T31C8 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T31C8 002:026 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1280ms total)
T31C8 002:026 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1280ms total)
T31C8 002:026 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1280ms total)
T31C8 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T31C8 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T31C8 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T31C8 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1281ms total)
T31C8 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T31C8 002:028 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1282ms total)
T31C8 002:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1288ms total)
T31C8 002:034 JLINK_IsHalted()  returns TRUE (0003ms, 1291ms total)
T31C8 002:037 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1288ms total)
T31C8 002:037 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1288ms total)
T31C8 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T31C8 002:096 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1291ms total)
T31C8 002:099 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T31C8 002:099 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1291ms total)
T31C8 002:099 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1291ms total)
T31C8 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T31C8 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T31C8 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T31C8 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T31C8 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T31C8 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T31C8 002:100 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1292ms total)
T31C8 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T31C8 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T31C8 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T31C8 002:100 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T31C8 002:100 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1292ms total)
T31C8 002:100 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1292ms total)
T31C8 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T31C8 002:100 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T31C8 002:100 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T31C8 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T31C8 002:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1292ms total)
T31C8 002:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1298ms total)
T31C8 002:106 JLINK_IsHalted()  returns TRUE (0003ms, 1301ms total)
T31C8 002:109 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1298ms total)
T31C8 002:109 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1298ms total)
T31C8 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T31C8 002:109 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1298ms total)
T31C8 002:109 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T31C8 002:109 JLINK_WriteReg(R2, 0x0000326C)  returns 0x00 (0001ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1299ms total)
T31C8 002:110 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1300ms total)
T31C8 002:111 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1300ms total)
T31C8 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T31C8 002:111 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1300ms total)
T31C8 002:111 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1300ms total)
T31C8 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T31C8 002:111 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1300ms total)
T31C8 002:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1306ms total)
T31C8 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T31C8 002:191 JLINK_IsHalted()  returns TRUE (0003ms, 1309ms total)
T31C8 002:194 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1306ms total)
T31C8 002:194 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1306ms total)
T31C8 002:194 JLINK_ReadReg(R0)  returns 0x4BD68B7F (0000ms, 1306ms total)
T31C8 002:195 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1306ms total)
T31C8 002:195 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T31C8 002:195 JLINK_WriteReg(R2, 0x0000326C)  returns 0x00 (0000ms, 1306ms total)
T31C8 002:195 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1306ms total)
T31C8 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T31C8 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T31C8 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T31C8 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1307ms total)
T31C8 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T31C8 002:197 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1308ms total)
T31C8 002:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1313ms total)
T31C8 002:202 JLINK_IsHalted()  returns TRUE (0003ms, 1316ms total)
T31C8 002:205 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1313ms total)
T31C8 002:205 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1313ms total)
T31C8 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T31C8 002:257 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1315ms total)
T31C8 002:267 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1326ms total)
T31C8 002:267  (0011ms, 1326ms total)
T31C8 002:267 Closed (0011ms, 1326ms total)
